@use '../../assets/styles/mixins.scss' as *;
@import '../../assets/styles/variables';

.info-container {
   opacity: 0;
   max-height: 0;
   overflow: hidden;
   transition: opacity 0.7s ease, max-height 0.7s ease;
   width: 100%;
   @include flexbox (column, flex-start, center, 0);
 
   &.visible {
     opacity: 1;
     max-height: 35rem; 
   }
 }

.info-wrapper {
   border-radius: 0.9375rem;
   background: var(--clr-background-2);
   padding: 3rem;
   
   @include mq (medium) {
      padding: 2.5rem;
   }

   @include mq (small) {
      padding: 1.5rem;
   }
} 

.main-section {
   max-width: 30rem;
   @include flexbox (column, center, flex-start, 0);
}

.no-pointer-events {
   pointer-events: none;
 }

.opacity-media {
   opacity: 0.45;
}

.underline-media {
   &:hover,:focus-visible {
      text-decoration: underline;
      cursor: pointer;
      transition: .2s ease;
   }
}

//grid

.info-wrapper {
   display: grid;
   grid-template-columns: auto minmax(0, 45.625rem);
   column-gap: 2.31rem;
   align-items: start;
   grid-template-areas: 
      "pic header"
      "pic desc"
      "pic stats"
      "pic media";

   @include mq (medium) {
      grid-template-columns: 7.3125rem auto;
      grid-template-areas: 
      "pic header"
      "desc desc"
      "stats stats"
      "media media";
   }

   @include mq (small) {
      grid-template-columns: 4.375rem auto;
      column-gap: 1.19rem;
   }
}

.user-pic {
  grid-area: pic;
} 

.info-header {
   grid-area: header;
}

.user-desc {
   grid-area: desc;
}

.user-stats {
   grid-area: stats;
}

.social-media {
   grid-area: media;
}